<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->

    <div id="div-all">
        <img id="land" class="bground" src="assets/landscape.jpg">
        <img id="tree" class="bground"  src="assets/pohutukawa.png">

        <img id="blueb" class="ball" src="assets/blue.png">
        <img id="dblueb" class="ball"  src="assets/darkblue.png">
        <img id="greenb" class="ball"  src="assets/green.png">
        <img id="orangb" class="ball"  src="assets/orange.png">
        <img id="pinkb" class="ball"  src="assets/pink.png">
        <img id="redb" class="ball"  src="assets/red.png">
    </div>




</body>
</html>
